# BABL

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/tfassih/babl/: BablApplication.java  DatabaseLoader.java  EventHandler.java  WebSocketConfiguration.java
src/main/java/com/tfassih/babl/controllers/: HomeController.java
src/main/java/com/tfassih/babl/dao/: User.java
src/main/java/com/tfassih/babl/entities/: UsersEntity.java
src/main/java/com/tfassih/babl/repositories/: UserRepository.java
src/main/js/: app.js  websocket-listener.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tfassih/babl/: BablApplicationTests.java
